# Copy this template & use the copy for development environment secrets.
# Remove the .template extension. from the copy. The .local extension will be 
# blocked by .gitignore.

# See NextJS environment variable load order reference at https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order.

# Populate with GitHub personal access token to support release-it.
GITHUB_TOKEN=